# Mosaik-Spigot

./: .gitignore  pom.xml
All/: pom.xml
Annotations/: pom.xml
Annotations/src/main/java/io/github/splotycode/mosaik/annotations/: YamlProcessor.java
Base/: pom.xml
Base/src/main/java/io/github/splotycode/mosaik/spigot/: SpigotApplicationType.java  SpigotPlugin.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/command/: CommandContext.java  CommandData.java  CommandGroup.java  CommandRedirect.java  CommandRegistration.java  DefaultPluginCommand.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/command/annotation/: AnnotationCommand.java  AnnotationRegistration.java  Command.java  Description.java  DescriptionHandler.java  NeedPermission.java  NeedPermissionHandler.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/command/annotation/annotations/: Command.java  NeedPermission.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/command/annotation/parameter/: Arg.java  ArgParameterResolver.java  MessageParameterResolver.java  SenderParameterResolver.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/command/command/: AbstractCommand.java  ICommand.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/command/def/: DefaultPluginCommand.java  MosaikCommand.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/command/excpetion/: CommandExcpetion.java  MessageExcepetion.java  SyntaxExcpetion.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/countdown/: Countdown.java  CountdownListener.java  ExpCountdownListener.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/exception/: CommandException.java  CommandExcpetion.java  GuiLoadException.java  PluginLoadException.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/feature/: Feature.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/feature/rules/: InvincibleRule.java  NoDropRule.java  NoHungerRule.java  NoPvpRule.java  ProtectWorldRule.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/game/: BungeeGame.java  Game.java  GameConfiguration.java  GameState.java  GameStateController.java  LocalGame.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/game/listener/: GameStateListener.java  PlayerListener.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/gui/: Closeable.java  Gui.java  GuiListener.java  GuiManager.java  InventoryData.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/link/: SpigotLinks.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/listener/: ApplicationListener.java  ListenerClassRegister.java  StateListener.java  StateListenerController.java  ToggleableListener.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/locale/: SpigotLocale.java  SpigotMessageContext.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/map/: KeepSpawnProvider.java  Map.java  MaxRangeSpawnProvider.java  RandomSpawnProvider.java  RoundRobinSpawnProvider.java  SpawnProvider.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/paths/: SpigotPathManager.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/permission/: Permissions.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/pluginyml/: GenerateYaml.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/startup/: RegisterSpigotPathManager.java  RegisterTransformer.java  SpigotClassLoaderProvider.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/storage/: YamlComponent.java  YamlFile.java  YamlProvider.java  YamlSection.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/transformer/: DurationTransformer.java  LocationToString.java  OfflinePlayerToString.java  StringToLocation.java  StringToOfflinePlayer.java  StringToPlayer.java
Base/src/main/java/io/github/splotycode/mosaik/spigot/util/: ActionBar.java  Animal.java  ColorCode.java  HandlerDestroyable.java  Infoboard.java  ItemBuilder.java  ItemStackUtil.java  MCVersion.java  ProtocolHelper.java  TickUtil.java  TitleApi.java
Base/src/main/resources/: disabled_paths_spigot.txt  message.txt
NMS/: pom.xml
NMS-Base/: pom.xml
NMS-Base/src/main/java/io/github/splotycode/mosaik/box/: Box.java  LocationBox.java  RawBox.java
NMS-Base/src/main/java/io/github/splotycode/mosaik/nms/: BlockRegistry.java  NMS.java  NMSBlock.java  NMSRegistry.java
NMS/src/main/java/io/github/splotycode/mosaik/nms/: AABBBox.java  NMS.java
NMS/src/main/java/io/github/splotycode/mosaik/nms/impl/: v1_8_R3.java
NMS/src/main/java/io/github/splotycode/mosaik/nms/impl/nms18R3/: BlockImpl.java  BlockRegistryImpl.java  BoxUtil.java  NBTUtil.java
